{
  "name": "adaptive-alpha",
  "version": "10.0.0",
  "description": "Institutional momentum & sector rotation screener for NSE India (Nifty 500). Features ARS, SRS, Mansfield RS, Quantitative VCP Squeeze, Pocket Pivot Accumulation, RS Rating 1-99, Dual Supertrend, FII/DII flows, and sector RRG quadrant analysis.",
  "main": "scripts/update_data.js",
  "scripts": {
    "start": "node scripts/update_data.js",
    "update": "node scripts/update_data.js",
    "test": "node --test",
    "scrape-logos": "node scripts/scrape_logo_ids.js",
    "notify": "node scripts/send_telegram_notification.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "nse",
    "nifty",
    "stock-screener",
    "relative-strength",
    "momentum",
    "sector-rotation",
    "supertrend",
    "india",
    "trading",
    "technical-analysis"
  ],
  "author": "Adaptive Alpha Team",
  "license": "MIT",
  "homepage": "https://github.com/rajakhil12-afk/adaptive-alpha",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajakhil12-afk/adaptive-alpha.git"
  },
  "dependencies": {}
}
